{
  "name": "frdl/frdl-oidplus-plugin-type-ns",
  "description": "OIDplusObjectTypePlugin: NS [oid:1.3.6.1.4.1.37476.9000.108.19361.856]",
  "type": "oiplus-plugin-object-types",
  "keywords": ["oiplus", "io4", "1.3.6.1.4.1.37476.9000.108.19361.856"],
  "license": "MIT",
  "authors": [
    {
      "name": "Till Wehowski",
      "email": "software@frdl.de",
      "homepage": "https://frdl.de"
    },
	{
	  "name" : "Daniel Marschall",
	  "homepage" : "https://www.viathinksoft.com"		  
	}
  ],
    "extra" : {
        "installer-name" : "ns"
    },
  "require": {
    "php": ">=7.2|>=8.1",
    "frdl/oidplus-io4-bridge-plugin" : "*"
  },
  "require-dev": {
   
  },
  "autoload": {
	    "classmap"  : ["OIDplusNs.class.php", "OIDplusObjectTypePluginNs.class.php"]
  },
  "autoload-dev": {

  }
}
